<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlaylist_Column_HLTB">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPlaylist_Column_Rank">Safle (#)</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_Bucket">Ail-drefnu o fewn yr un grŵp amser yn unig ({0}).</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_SortActive">Mae ail-drefnu wedi'i analluogi wrth ddidoli yn ôl {0}. Didoli yn ôl {1} i ail-drefnu.</sys:String>
    <sys:String x:Key="LOCPlaylist_EmptyPlaylistMessage">Cliciwch de ar gêm yn y llyfrgell a dewiswch "Ychwanegu at y Rhestr Chwarae"</sys:String>
    <sys:String x:Key="LOCPlaylist_ErrorNotLoadFile">Ni allai estyniad Rhestr Chwarae lwytho'r ffeil:</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_EmptyTime">--</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToEnable">Mae HowLongToBeat wedi'i osod ond wedi'i analluogi — cliciwch i agor Ychwanegion ac ei alluogi</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToInstall">Nid yw HowLongToBeat wedi'i osod — cliciwch i agor Ychwanegion ac ei osod</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenSettingsToEnable">Mae integreiddio HowLongToBeat wedi'i analluogi — cliciwch i agor gosodiadau Rhestr Chwarae</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Active"> ({0})</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Hover"> (didoli yn ôl {0})</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Completionist">Cwblhawr</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_CoOp">Cydweithredol</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainExtra">Prif + ychwanegol</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainStory">Prif stori</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Solo">Unigol</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Versus">Vs</sys:String>
    <sys:String x:Key="LOCPlaylist_LastActivityColumn">Gweithgarwch Diwethaf</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_DaysAgo">{0} diwrnod yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_HoursAgo">{0} awr yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_LongAgo">Hen yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MinutesAgo">{0} munud yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MomentsAgo">Eiliad yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MonthsAgo">{0} mis yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneDayAgo">{0} diwrnod yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneHourAgo">{0} awr yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMinuteAgo">{0} munud yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMonthAgo">{0} mis yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneWeekAgo">{0} wythnos yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneYearAgo">{0} blwyddyn yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_WeeksAgo">{0} wythnos yn ôl</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayedColumn">Chwaraewyd Diwethaf</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_AddToPlaylist">Ychwanegu at y Rhestr Chwarae</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToBottom">Symud i'r Gwaelod</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToTop">Symud i'r Brig</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_RemoveFromPlaylist">Tynnu o'r Rhestr Chwarae</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_ShowInLibrary">Dangos yn y Llyfrgell</sys:String>
    <sys:String x:Key="LOCPlaylist_Playlist">Rhestr Chwarae</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursMinutes">{0}awr {1}mun</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursOnly">{0}awr</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_Minutes">{0} munud</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_MinuteUnit">{0}mun</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchClearTooltip">Clirio'r chwiliad</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchTooltip">Chwilio'r rhestr chwarae. Mae'n cynnal:
- cyfatebiaeth feddal a rhannol gyda nodau gwyllt * a ?
- culhau'r cwmpas gyda tag:, genre:, developer:/dev:, publisher:/pub:, category:/cat:, feature:/feat:
- gwrthdroi culhau'r cwmpas gyda ! (e.e.: !genre:shooter)
- rhoi gwerthoedd gyda bylchau mewn dyfyniadau (e.e. tag:"Action Roguelike")
- coma neu | (pibell) ar gyfer NEU; ailadrodd cwmpas neu &amp; ar gyfer AC</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_EnableHLTBIntegration">Galluogi integreiddio HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_LanguageOverride">Iaith y rhestr chwarae</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_OsLocaleMismatchPrompt">Iaith eich system yw {0}. Defnyddio {1} ar gyfer y rhestr chwarae yn unig?</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_SyncSearchWithMainPanel">Cysoni'r blwch chwilio rhwng y brif banel a'r Rhestr Chwarae</sys:String>
</ResourceDictionary>
