<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlaylist_Column_HLTB">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPlaylist_Column_Rank">რანგი (#)</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_Bucket">გადააწყვეთ მხოლოდ იმავე დროის ჯგუფში ({0}).</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_SortActive">გადაწყობა გამორთულია, როცა დალაგებულია {0}-ით. გადასაწყობად დალაგეთ {1}-ით.</sys:String>
    <sys:String x:Key="LOCPlaylist_EmptyPlaylistMessage">ბიბლიოთეკაში თამაშზე მარჯვენა ღილაკით დააწკაპუნეთ და აირჩიეთ „დაკვრის სიაში დამატება“</sys:String>
    <sys:String x:Key="LOCPlaylist_ErrorNotLoadFile">დაკვრის სიის გაფართოებამ ვერ ჩატვირთა ფაილი:</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_EmptyTime">--</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToEnable">HowLongToBeat დაყენებულია, მაგრამ გამორთულია — დააწკაპუნეთ დამატებების გასახსნელად და ჩასართავად</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToInstall">HowLongToBeat არ არის დაყენებული — დააწკაპუნეთ დამატებების გასახსნელად და დასაყენებლად</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenSettingsToEnable">HowLongToBeat ინტეგრაცია გამორთულია — დააწკაპუნეთ დაკვრის სიის პარამეტრების გასახსნელად</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Active"> ({0})</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Hover"> (დალაგება {0}-ით)</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Completionist">სრული გავლა</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_CoOp">კოოპ</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainExtra">მთავარი + დამატებითი</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainStory">მთავარი ისტორია</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Solo">სოლო</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Versus">Vs</sys:String>
    <sys:String x:Key="LOCPlaylist_LastActivityColumn">ბოლო აქტივობა</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_DaysAgo">{0} დღის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_HoursAgo">{0} საათის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_LongAgo">დიდი ხნის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MinutesAgo">{0} წუთის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MomentsAgo">ახლახან</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MonthsAgo">{0} თვის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneDayAgo">{0} დღის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneHourAgo">{0} საათის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMinuteAgo">{0} წუთის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMonthAgo">{0} თვის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneWeekAgo">{0} კვირის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneYearAgo">{0} წლის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_WeeksAgo">{0} კვირის წინ</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayedColumn">ბოლოს ნათამაშები</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_AddToPlaylist">დაკვრის სიაში დამატება</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_Columns">სვეტების ხილვადობა</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToBottom">ქვევით გადატანა</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToTop">ზევით გადატანა</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_OpenSettings">პარამეტრების გახსნა…</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_RemoveFromPlaylist">დაკვრის სიიდან ამოშლა</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_ShowInLibrary">ბიბლიოთეკაში ჩვენება</sys:String>
    <sys:String x:Key="LOCPlaylist_Playlist">დაკვრის სია</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursMinutes">{0}სთ {1}წთ</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursOnly">{0}სთ</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_Minutes">{0} წუთი</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_MinuteUnit">{0}წთ</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchClearTooltip">ძიების გასუფთავება</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchTooltip">დაკვრის სიაში ძიება. მხარს უჭერს:
- ბუნდოვან და ნაწილობრივ შესაბამისობას * და ? სიმბოლოებით
- ფართის შეზღუდვას tag:, genre:, developer:/dev:, publisher:/pub:, category:/cat:, feature:/feat:
- შეზღუდვის შებრუნებას !-ით (მაგ.: !genre:shooter)
- probel-იანი მნიშვნელობების ბრჭყალებში ჩასმას (მაგ. tag:"Action Roguelike")
- მძიმეს ან | (შვეულ ხაზს) ანისთვის; ფართის გამეორებას ან &amp; და-სთვის</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_EnableHLTBIntegration">HowLongToBeat ინტეგრაციის ჩართვა</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncCompletedRow">დასრულებული</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncCompletionistRow">სრული გავლა</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncDuplicateMapping">HowLongToBeat სინქრონიზაციის თითოეულმა ხაზმა უნდა გამოიყენოს Playnite-ის სხვა დასრულების სტატუსი.</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncHelp">აირჩიეთ, რომელი Playnite-ის დასრულების სტატუსები გამოიწვევს გამავალ სინქრონიზაციას HowLongToBeat პლაგინის მეშვეობით. შენახვა ჩართავს HowLongToBeat-ის ავტომატურ Playnite-დან HLTB-მდე სტატუსის სინქრონიზაციას და ჩაწერს ამ შესაბამისობებს პლაგინის კონფიგურაციაში.</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncMissingMapping">აირჩიეთ Playnite-ის დასრულების სტატუსი HowLongToBeat სინქრონიზაციის თითოეული ხაზისთვის.</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncPlayingRow">ითამაშება</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncPlayniteColumn">Playnite სტატუსი</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncTargetBeaten">HLTB: დამარცხებული</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncTargetColumn">სინქრონიზდება</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncTargetCompleted">HLTB: დასრულებული</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_HLTBStatusSyncTargetPlaying">HLTB: ითამაშება</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_LanguageOverride">{0} language</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_MatchPlayniteLanguage">Playnite ენის გამოყენება: {0}</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_OsLocaleMismatchPrompt">თქვენი სისტემის ენაა {0}. გამოიყენოთ {1} მხოლოდ პლეილისტისთვის?</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_SyncCompletionStatusWithHltb">HowLongToBeat-თან დასრულების სტატუსის სინქრონიზაცია</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_SyncSearchWithMainPanel">ძიების ველის სინქრონიზაცია მთავარ პანელსა და {0}ს შორის</sys:String>
</ResourceDictionary>
