<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlaylist_Column_HLTB">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPlaylist_Column_Rank">Rang (#)</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_Bucket">Menjaj redosled samo unutar iste vremenske grupe ({0}).</sys:String>
    <sys:String x:Key="LOCPlaylist_DragReorderBlocked_SortActive">Promena redosleda je onemogućena dok je sortiranje po {0}. Sortiraj po {1} da promeniš redosled.</sys:String>
    <sys:String x:Key="LOCPlaylist_EmptyPlaylistMessage">Desnim klikom na igru u biblioteci izaberite „Dodaj u listu za reprodukciju“</sys:String>
    <sys:String x:Key="LOCPlaylist_ErrorNotLoadFile">Proširenje Lista za reprodukciju nije moglo da učita datoteku:</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_EmptyTime">--</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToEnable">HowLongToBeat je instaliran, ali onemogućen — kliknite da otvorite Dodatke i omogućite ga</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenAddonsToInstall">HowLongToBeat nije instaliran — kliknite da otvorite Dodatke i instalirate ga</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_OpenSettingsToEnable">HowLongToBeat integracija je onemogućena — kliknite da otvorite podešavanja Liste za reprodukciju</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Active"> ({0})</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_SortSuffix_Hover"> (sortiraj po {0})</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Completionist">Комплетиста</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_CoOp">Ко-оп</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainExtra">Главна + додатно</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_MainStory">Главна прича</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Solo">Соло</sys:String>
    <sys:String x:Key="LOCPlaylist_HLTB_TimeType_Versus">Vs</sys:String>
    <sys:String x:Key="LOCPlaylist_LastActivityColumn">Poslednja aktivnost</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_DaysAgo">pre {0} dana</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_HoursAgo">pre {0} sati</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_LongAgo">Davno</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MinutesAgo">pre {0} minuta</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MomentsAgo">Upravo sada</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_MonthsAgo">pre {0} meseci</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneDayAgo">pre {0} dana</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneHourAgo">pre {0} sata</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMinuteAgo">pre {0} minuta</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneMonthAgo">pre {0} meseca</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneWeekAgo">pre {0} nedelje</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_OneYearAgo">pre {0} godine</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayed_WeeksAgo">pre {0} nedelja</sys:String>
    <sys:String x:Key="LOCPlaylist_LastPlayedColumn">Poslednji put igrano</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_AddToPlaylist">Dodaj u listu za reprodukciju</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_Columns">Видљивост колона</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToBottom">Premesti na dno</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_MoveToTop">Premesti na vrh</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_OpenSettings">Отвори подешавања…</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_RemoveFromPlaylist">Ukloni sa liste za reprodukciju</sys:String>
    <sys:String x:Key="LOCPlaylist_Menu_ShowInLibrary">Prikaži u biblioteci</sys:String>
    <sys:String x:Key="LOCPlaylist_Playlist">Lista za reprodukciju</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursMinutes">{0}h {1}m</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_HoursOnly">{0}h</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_Minutes">{0} minuta</sys:String>
    <sys:String x:Key="LOCPlaylist_Playtime_MinuteUnit">{0}m</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchClearTooltip">Obriši pretragu</sys:String>
    <sys:String x:Key="LOCPlaylist_SearchTooltip">Pretraži listu za reprodukciju. Podržava:
- nejasno i delimično podudaranje sa džoker znakovima * i ?
- sužavanje opsega sa tag:, genre:, developer:/dev:, publisher:/pub:, category:/cat:, feature:/feat:
- obrtanje sužavanja sa ! (npr.: !genre:shooter)
- vrednosti sa razmacima u navodnicima (npr. tag:"Action Roguelike")
- zarez ili | (uspravna crta) za ILI; ponovi opseg ili &amp; za I</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_EnableHLTBIntegration">Omogući HowLongToBeat integraciju</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_LanguageOverride">{0} language</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_MatchPlayniteLanguage">Користи Playnite језик: {0}</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_OsLocaleMismatchPrompt">Jezik vašeg sistema je {0}. Koristiti {1} samo za plejlistu?</sys:String>
    <sys:String x:Key="LOCPlaylist_Settings_SyncSearchWithMainPanel">Sinhronizuj polje za pretragu između glavnog panela i {0}</sys:String>
</ResourceDictionary>
